server.port=8090
text.indexcontroller.index.title=Hello Spring Framework from application.properties
text.indexcontroller.index.profile=Profile user: 
text.indexcontroller.index.tolist=List of users: 